CHRONICA_CLIENT_ID=68HkGfzzyQsR2BMABGtrMRjnRx87zp3w
CHRONICA_CLIENT_SECRET=U3dZOTNybXp3Zjg5bmEyYkoxMUhHMkluODQ1ek5nS0I=
CHRONICA_TOKEN_URL=https://vault-auth.moolahvest.com/connect/token
CHRONICA_API_BASE_URL=https://dev.moolahvest.com
CHRONICA_API_VERSION=1.0
CHRONICA_APP_URL=https://chronica-dev.vercel.app

CHRONICA_AUTH_CLIENT_ID=lJ6LhHcwPeQp9XiKqBLFs3mHHDRs31WI
CHRONICA_AUTH_URL=https://vault-auth.moolahvest.com
CHRONICA_SCOPE='openid profile offline_access'
IRON_SESSION_PASSWORD=1ea72e714040ab56d9e519cd419871d6cc817253f6f47e44f7287709dc67fe2f