CHRONICA_APP_URL=http://localhost:3000
CHRONICA_API_BASE_URL=https://dev.moolahvest.com
CHRONICA_API_VERSION=1.0
CHRONICA_CLIENT_ID=68HkGfzzyQsR2BMABGtrMRjnRx87zp3w
CHRONICA_AUTH_URL=https://vault-auth.moolahvest.com
CHRONICA_AUTH_CLIENT_ID=lJ6LhHcwPeQp9XiKqBLFs3mHHDRs31WI
CHRONICA_AUTH_CLIENT_SECRET=U3dZOTNybXp3Zjg5bmEyYkoxMUhHMkluODQ1ek5nS0I=
CHRONICA_AUTH_SCOPE='openid profile offline_access'
